<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Honduras</title>
        <link   rel="stylesheet" type="text/css" href="css/hon.css">
        <link   rel="stylesheet" type="text/css" href="css/nav.css">

    </head>
    <body>    
            <nav id="menu">   
                <ul class="submenu">
                    <li class="limenu"><a href="index.html">Inicio</a></li>
                    <li class="limenu"><a href="el salvador.html">El Salvador</a></li>
                    <li class="limenu"><a href="guatemala.html">Guatemala</a></li>
                    <li class="limenu"><a href="honduras.html">Honduras</a></li>
                    <li class="limenu"><a href="nicaragua.html">Nicaragua</a></li>
                    <li class="limenu"><a href="costa_rica.html">Costa Rica</a></li>
                    <li class="limenu"><a href="panama.html">Panamá</a></li>   
                </ul>
            </nav>
        <header>
            <section>
                <h1>Honduras</h1>
            </section>
        </header>

        <section class="main">
            <div class="box">
                    <p><span><b>Bandera Actual:</b></span> El diseño de la Bandera Nacional de Honduras estuvo a cargo de Manuel José 
                        Arce.Su diseño consta de tres franjas horizontales. Los dos exteriores de color azul turquesa y la franja de en medio
                         de color blanco adornada por cinco estrellas de cinco puntas también de color azul turquesa.

                        Las franjas azules representan los dos océanos que rodean a Honduras, el océano Atlántico por el norte y el océano
                         Pacifico por el sur. Además del cielo hondureño y los ideales de justicia, lealtad, fraternidad, fortaleza, dulzura, 
                         valor, amor fraternal y los generosos ideales que unen a los hondureños.</p><br>
                         <img src="imagenes/badehon.jpg" alt="bandera"> <br><br>
            </div>

            <div class="box">
                    <p><span><b>Escudo nacional de Honduras:</b></span>Por iniciativa de don Dionisio de Herrera en su cargo como Jefe de Estado de
                         Honduras, decretó la creación de un Escudo Nacional, el 3 de octubre de 1825. El representa de su historia y la variedad de 
                         los recursos naturales que poseen y los cuales deben proteger y conservar.
                        El soberano Congreso Nacional en el decreto No. 216 y en el artículo 142 considera al Escudo como Símbolo Nacional para todos
                         los usos, de modo claro y general.
                    </p><br>
                        <img class="pic1" src="imagenes/escuhon.png" alt="escudo"> <br><br>
            </div>

            <div class="box">
                    <p><span><b>Ave Nacional:</b></span>La Guara Roja o Guacamaya Roja es nativa de Honduras, principalmente de La Mosquitia y gracias a un 
                        proyecto de conservación se le puede encontrar volando libremente en el parque arqueológico de Copán Ruinas, ahora declarado Valle Sagrado 
                        de la Guacamaya Roja.

                        Su hábitat se extiende desde el sureste de México hasta las selvas de Cochabamba en Bolivia, prefiere los bosques tropicales húmedos 
                        cerca de abundantes fuentes de agua     .</p><br>
                        <img src="imagenes/avehon.jpg" alt="ave"><br><br>
            </div>

            <div class="box"> 
                    <p><span><b>Flor Nacional:</b></span>La Orquídea (Rhyncholaelia digbyana) fue declarada Flor Nacional de Honduras el 25 de 
                        noviembre de 1969, por Decreto n.° 96, durante la gestión del general Oswaldo López Arellano.

                        Rhyncholaelia digbyana es una especie de orquídea epífita originaria de Honduras, donde por las noches llena el aire
                         con las fragancias de su perfume parecido a los cítricos.
                        
                        Esta orquídea, conocida como «orquídea de la Virgen», es la flor nacional de Honduras, debido a sus características
                         excepcionales de belleza, vigor y distinción.</p><br>
                        <img src="imagenes/florhon.jpg" alt="flor"><br><br>
            </div>  
    
            <div class="box">
                    <p><span><b>Árbol Nacional:</b></span>El Pino fue elegido por el gobierno del entonces presidente Miguel Paz Barahona,
                         quién mediante acuerdo No. 429 emitido el 14 de Mayo de 1928 resolvió declarar el Pino como Árbol Nacional de Honduras. 
                         Su elección como representante de la flora nacional esta basada en el hecho que el Pino es el árbol que de manera natural
                          predomina en los bosques hondureños.

                         En la misma fecha se aprobó el reglamento para apoyar su cuidado e incentivar la reforestación por parte de las escuelas,
                         colegios y la población en general. También para evitar el daño que producen los incendios forestales y la mano del 
                         hombre mediante la tala del bosque. </p><br>
                         <img src="imagenes/arbohon.jpg" alt="árbol"><br><br> 
            </div> 
            
            <article class="his">
                <div class="foti">
                    <p><span><b>Historia de Honduras:</b></span>GEl territorio que corresponde a la actual Honduras fue hogar de la civilización maya
                         durante el primer milenio de nuestra era, como lo testimonian las ruinas de Copán. Fue invadido después por los Aztecas y a continuación
                          por los Mosquitos.
                         En 1502, la región fue descubierta por Cristóbal Colón. La población indígena fue entonces diezmada por la conquista española y por las
                         enfermedades que trajeron los colonos. Sin embargo, muy pronto los pueblos se mezclaron y los mestizos llegaron a ser el grupo étnico 
                         dominante de Honduras.</p><br>
                        <img class="plus" src="imagenes/histohon.jpg" alt="historia"><br><br><br>  
                </div>
            </article>

            <div class="boxi">
                <h2><span><b>Extensión territorial:</b></span></h2><br>
    
                    <p>Honduras es un estado unitario y se autodefine como libre, soberano e independiente. Limita al norte y 
                        este con el mar Caribe, al sureste con Nicaragua, al sur con el golfo de Fonseca y El Salvador, y al 
                        oeste con Guatemala.​ La extensión territorial de Honduras, comprendiendo todas sus islas, es de 112 492 km².
                        La organización territorial de Honduras divide el país, política y administrativamente, en 18 departamentos, 
                        y estos en municipios, para un total de 298 municipios.</p><br><br>
                   
                    <h2><span><b>Departamentos:</b></span></h2><br>
                    <ul>
                        <li>Atlántida</li>
                        <li>Colón</li>
                        <li>Comayagua</li>
                        <li>Chiquimula</li>
                        <li>Copán</li>
                        <li>Cortés</li>
                        <li>Choluteca</li>
                        <li>El Paraíso</li>
                        <li>Francisco Morazán</li>
                        <li>Gracias a Dios</li>
                        <li>Intibucá</li>
                        <li>Islas de la Bahía</li>
                        <li>La Paz</li>
                        <li>Lempira</li>
                        <li>Ocotepeque</li>
                        <li>Olancho</li>
                        <li>Santa Bárbara</li>
                        <li>Valle</li>
                        <li>Yoru</li>
                    </ul>
            </div>

                        <div class="mov">
                            <img src="imagenes/depahon.png" alt="departamentos"><br><br>
                        </div>              

                        <article class="hay">
                            <div class="box">
                                    <h1> <span>Lugares Turusticos más importantes:</span></h1><br><br>
                                <p>
                                    <b>​Islas de la Bahía:</b><br><br>
                                    Sin duda uno de los más paradisiacos lugares turísticos de Honduras, un archipiélago caribeño rodeado de aguas
                                     tibias y cristalinas, donde sumergirse en verdaderos tapices de corales y una extraordinaria biodiversidad 
                                     marina.

                                     Tres son sus islas principales: Utila, Guanaja y Roatán.
                                </p><br><br>

                                <img src="imagenes/islahon.jpg" alt="islas"><br><br>

                                     <p>
                                         <b>Telá:</b><br><br>
                                         Pequeña ciudad puerto considerado uno de los balnearios costeros principales del Caribe Hondureño, 
                                         hogar de playas de ensueño y una desarrollada infraestructura turística característica por sus hoteles
                                         de Lujo. Sumado a sus playas de arenas blancas y aguas turquesas, Tela presenta el atractivo de sus 
                                         entornos con parques nacionales como Jeanette Kawas o Punta Izopo junto a numerosas villas
                                     </p><br><br>

                                <img src="imagenes/telahon.jpg" alt="telá"><br><br>

                                     <p>
                                         <b>Los Cayos Cochinos:</b><br><br>
                                         Otro grupo de islas que destacan por sus escenarios caribeños, conformados por dos pequeñas islas principales:
                                          Cayo Menor y Cayo Mayor, y 13 cayos más pequeños de origen coralino.

                                         El encanto de estas islas lo constituyen tanto sus escenarios marinos atiborrados de arrecifes de 
                                         coral como sus interminables playas de arenas blancas
                                     </p><br><br>

                                <img src="imagenes/cayohon.jpg" alt="los cayos"><br><br>

                                     <p>
                                         <b>La Ceiba:</b><br><br>
                                         Situada prácticamente al frente de Cayos Cochinos, corresponde a la tercera ciudad más grande 
                                         de Honduras, conocida por su litoral norte donde se extienden hermosas playas que dan al Mar Caribe.

                                            Otro de sus atractivos corresponden a sus entornos, contando tanto con el Parque Nacional Pico Bonito, considerado el más biodiverso del 
                                            país, como con una serie de aldeas garífunas
                                     </p><br><br>

                                <img src="imagenes/ceibahon.jpg" alt="La ceiba"><br><br>

                                     <p>
                                         <b>Ruinas de Copán:</b><br><br>
                                         Uno de los lugares turísticos de Honduras más fascinantes, antigua capital de un reino maya que 
                                         prosperó entre los siglos V al IX. Hoy sus ruinas declaradas Patrimonio de la Humanidad por la UNESCO,
                                          permiten retroceder en el tiempo, permitiendo apreciar lo que fue su esplendor a través de palacios,
                                           pirámides, plazas, estelas y otros monumentos.
                                    </p><br><br>

                                <img src="imagenes/copanhon.jpg" alt="copan"><br><br>

                            </div>
                        </article>
            </div>

        </section>

        <footer>
            <p>Universidad Don Bosco 2021. Derechos Reservados &#169;</p>
        </footer>
        
    </body>

    </html>